# shoppingmall

demo-1/: Dockerfile  pom.xml
demo-1/src/main/java/com/example/shoppingmall/: Demo1Application.java
demo-1/src/main/java/com/example/shoppingmall/config/: SecurityConfig.java
demo-1/src/main/java/com/example/shoppingmall/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
demo-1/src/main/java/com/example/shoppingmall/entity/: Cart.java  Order.java  Product.java  User.java
demo-1/src/main/java/com/example/shoppingmall/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demo-1/src/main/java/com/example/shoppingmall/service/: CustomUserDetailsService.java
demo-1/src/main/resources/: application.properties
demo-1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
