# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080


# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://172.16.21.147:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=shop_user
spring.datasource.password=shop_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \uB514\uBC84\uAE45 \uB85C\uADF8
logging.level.org.springframework.security=info
spring.resources.static-locations=classpath:/static/,file:src/main/resources/static/
file.upload-dir=C:/gtone/c_bk/work/demo-1/src/main/resources/static/images
